<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Texto por defecto"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>